*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 45px;
}
.container{
    height: 100%;
    width: 1000px;
    margin: 0 auto 0 auto;
}
.container h1{
    text-align: center;
    margin-top: 35px;
    font-size: 3rem;
    font-family: Arial, Helvetica, sans-serif;
}
.card{
    width: 32%;
    position: relative;
    margin-bottom: 30px;
    border-radius: 20px;
    overflow: hidden;

}
figure img{
    width: 100%;
    filter: grayscale(100%);
}

.card:hover {
   transform: scale(1.03);
   transition: 0.7s;
   filter: drop-shadow(0px 0px 16px rgb(77, 76, 76));
}
.card:hover img{
    filter: grayscale(0);
}
.card figcaption{
    /* position: absolute; */
    /* bottom: 0; */
    /* left: 0; */
    padding: 25px;
    /* width: 100%; */
    /* height: 20%; */
    font-size: 1rem;
    /* font-weight: 500; */
    color: black;
    opacity: 0;
    /* border-radius: 0 0 10px 10px; */
    background: linear-gradient(to left, rgba(71, 50, 50, 0.5) 0%, rgba(56, 24, 24, 0) 100%);
    transition: 0.7s;
    position: relative;
    left: 50%;
  }
  
  .card:hover figcaption {
    opacity: 1;
    transform: scale(1.4);
  }  